[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{145, 105}, {236, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "guess_number_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "C33A5AFB-C27C-4889-81A6-0D93117A3365",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Guess a number from 1-7",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{89, 313}, {360, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "correct_label",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "8053B74A-FC51-458A-AEAF-149A9E5AECFD",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{230, 254}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "check_number_button_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Check",
          "uuid" : "F1B8ADBA-3404-4788-B59D-0AB1F00B36F9",
          "class" : "Button",
          "name" : "check_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{181, 172}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "number_textfield",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "83DDDF03-C12D-4722-8F50-69A224DA9B76",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]